<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wtl-iY-3h2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PkCHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-DR-YH1">
                                <rect key="frame" x="100" y="177" width="175" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="icO-c2-C3G"/>
                                    <constraint firstAttribute="height" constant="56" id="m7t-0p-q7D"/>
                                </constraints>
                                <state key="normal" title="Mon Pilulier"/>
                                <connections>
                                    <segue destination="53l-Qt-H10" kind="show" identifier="pilulierSegue" id="GLo-92-tkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-Nd-Gon">
                                <rect key="frame" x="100" y="241" width="175" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Ghq-DI-BPt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="KxC-63-naM"/>
                                    <constraint firstAttribute="height" constant="56" id="xbG-Ft-sGX"/>
                                </constraints>
                                <state key="normal" title="Mon Agenda"/>
                                <connections>
                                    <action selector="AgendaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hkk-L1-lJL"/>
                                    <action selector="agendaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pht-Ol-xT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-DF-y0v">
                                <rect key="frame" x="100" y="305" width="175" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="INS-Xz-hOf"/>
                                    <constraint firstAttribute="height" constant="56" id="Ku0-en-yEN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="OoJ-V0-Fb5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="XwU-Av-UdB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="dm7-se-qcy"/>
                                </constraints>
                                <state key="normal" title="Coach Sportif"/>
                                <connections>
                                    <action selector="CoachButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDm-ra-ycF"/>
                                    <action selector="coachButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcT-TO-dHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-D3-czX">
                                <rect key="frame" x="100" y="369" width="175" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="9Wl-44-BD0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="B00-i2-dzA"/>
                                    <constraint firstAttribute="height" constant="56" id="BtQ-ma-Shd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="MZz-Ij-gQZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="ixb-I1-uWG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="r9d-li-Fy9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="vLa-pI-E3h"/>
                                </constraints>
                                <state key="normal" title="Mes Symptômes"/>
                                <connections>
                                    <action selector="SymptomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vae-nZ-ML9"/>
                                    <action selector="symptButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BuE-aS-DJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jzf-DF-y0v" firstAttribute="centerX" secondItem="PBt-DR-YH1" secondAttribute="centerX" id="1bY-jr-1hH"/>
                            <constraint firstItem="PBt-DR-YH1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="113" id="1nY-iS-Q2L"/>
                            <constraint firstItem="i3i-D3-czX" firstAttribute="top" secondItem="Jzf-DF-y0v" secondAttribute="bottom" constant="8" id="7PX-xg-NN5"/>
                            <constraint firstItem="Jzf-DF-y0v" firstAttribute="top" secondItem="dQm-Nd-Gon" secondAttribute="bottom" constant="8" id="Kny-fQ-aUf"/>
                            <constraint firstItem="i3i-D3-czX" firstAttribute="centerX" secondItem="PBt-DR-YH1" secondAttribute="centerX" id="VPD-qP-5aF"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="PBt-DR-YH1" secondAttribute="trailing" constant="84" id="arU-S3-l24"/>
                            <constraint firstItem="dQm-Nd-Gon" firstAttribute="centerX" secondItem="PBt-DR-YH1" secondAttribute="centerX" id="fnQ-D6-hRx"/>
                            <constraint firstItem="dQm-Nd-Gon" firstAttribute="top" secondItem="PBt-DR-YH1" secondAttribute="bottom" constant="8" id="vGN-jd-fCV"/>
                            <constraint firstItem="PBt-DR-YH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="zxH-D2-aaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zzF-YB-IES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Pilulier View Controller-->
        <scene sceneID="LDR-ka-Kdf">
            <objects>
                <viewController id="53l-Qt-H10" customClass="PilulierViewController" customModule="PkCHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnX-jP-mRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hng-uP-EPY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nra-Vf-OnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0S-yz-cTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wtl-iY-3h2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCV-Cm-lh9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iYG-q3-wmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCP-ru-2t8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="117"/>
        </scene>
    </scenes>
</document>
