<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wtl-iY-3h2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PkCHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-DR-YH1">
                                <rect key="frame" x="100" y="133" width="175" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="icO-c2-C3G"/>
                                    <constraint firstAttribute="height" constant="56" id="m7t-0p-q7D"/>
                                </constraints>
                                <state key="normal" title="Mon Pilulier"/>
                                <connections>
                                    <segue destination="53l-Qt-H10" kind="show" identifier="pilulierSegue" id="GLo-92-tkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-Nd-Gon">
                                <rect key="frame" x="100" y="197" width="175" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Ghq-DI-BPt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="KxC-63-naM"/>
                                    <constraint firstAttribute="height" constant="56" id="xbG-Ft-sGX"/>
                                </constraints>
                                <state key="normal" title="Mon Agenda"/>
                                <connections>
                                    <segue destination="yak-Q5-Ik3" kind="show" id="sbA-ra-LuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-DF-y0v">
                                <rect key="frame" x="100" y="261" width="175" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="INS-Xz-hOf"/>
                                    <constraint firstAttribute="height" constant="56" id="Ku0-en-yEN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="OoJ-V0-Fb5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="XwU-Av-UdB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="dm7-se-qcy"/>
                                </constraints>
                                <state key="normal" title="Coach Sportif"/>
                                <connections>
                                    <segue destination="sPf-tj-NnU" kind="show" id="a5F-H6-XpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-D3-czX">
                                <rect key="frame" x="100" y="325" width="175" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="9Wl-44-BD0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="B00-i2-dzA"/>
                                    <constraint firstAttribute="height" constant="56" id="BtQ-ma-Shd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="MZz-Ij-gQZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="ixb-I1-uWG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="r9d-li-Fy9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="vLa-pI-E3h"/>
                                </constraints>
                                <state key="normal" title="Mes Symptômes"/>
                                <connections>
                                    <segue destination="MjD-Df-uhU" kind="show" id="Cg0-FK-Yi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jzf-DF-y0v" firstAttribute="centerX" secondItem="PBt-DR-YH1" secondAttribute="centerX" id="1bY-jr-1hH"/>
                            <constraint firstItem="PBt-DR-YH1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="113" id="1nY-iS-Q2L"/>
                            <constraint firstItem="i3i-D3-czX" firstAttribute="top" secondItem="Jzf-DF-y0v" secondAttribute="bottom" constant="8" id="7PX-xg-NN5"/>
                            <constraint firstItem="Jzf-DF-y0v" firstAttribute="top" secondItem="dQm-Nd-Gon" secondAttribute="bottom" constant="8" id="Kny-fQ-aUf"/>
                            <constraint firstItem="i3i-D3-czX" firstAttribute="centerX" secondItem="PBt-DR-YH1" secondAttribute="centerX" id="VPD-qP-5aF"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="PBt-DR-YH1" secondAttribute="trailing" constant="84" id="arU-S3-l24"/>
                            <constraint firstItem="dQm-Nd-Gon" firstAttribute="centerX" secondItem="PBt-DR-YH1" secondAttribute="centerX" id="fnQ-D6-hRx"/>
                            <constraint firstItem="dQm-Nd-Gon" firstAttribute="top" secondItem="PBt-DR-YH1" secondAttribute="bottom" constant="8" id="vGN-jd-fCV"/>
                            <constraint firstItem="PBt-DR-YH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="zxH-D2-aaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zzF-YB-IES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Coach View Controller-->
        <scene sceneID="wY1-uw-Fni">
            <objects>
                <viewController title="Coach View Controller" id="sPf-tj-NnU" customClass="CoachViewController" customModule="PkCHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKd-NS-Fca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon Coach Sportif" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-kq-kfw">
                                <rect key="frame" x="16" y="20" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qJh-o3-BRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-R6-gIY">
                                <rect key="frame" x="0.0" y="69" width="375" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="s8Q-Sd-T5r"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="542993013.68172204">
                                    <!--2018-03-17 15:23:33 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SR-DB-BNB">
                                <rect key="frame" x="16" y="195" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LKa-CD-7W4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAQ-vm-Lc5">
                                <rect key="frame" x="16" y="457" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GHQ-Ls-qcF"/>
                                </constraints>
                                <state key="normal" title="Modifier mes activités"/>
                                <connections>
                                    <segue destination="ReH-8w-KQD" kind="show" id="qZd-Jr-LMY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etat : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="von-f0-W0P">
                                <rect key="frame" x="16" y="275" width="44" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="WWy-JR-TtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non validé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIn-c3-V03">
                                <rect key="frame" x="77" y="275" width="81" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5KA-pW-8v8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.16343487933161815" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZB-6J-W64">
                                <rect key="frame" x="164" y="363" width="47" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MvK-Wt-BgZ"/>
                                </constraints>
                                <state key="normal" title="Valider"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZB-6J-W64" firstAttribute="top" secondItem="0SR-DB-BNB" secondAttribute="bottom" constant="119" id="2d0-AO-QcI"/>
                            <constraint firstItem="FiL-R6-gIY" firstAttribute="leading" secondItem="zyk-ZK-iFv" secondAttribute="leading" id="6tk-w1-kke"/>
                            <constraint firstItem="FiL-R6-gIY" firstAttribute="top" secondItem="YeT-kq-kfw" secondAttribute="bottom" id="93V-dv-xIx"/>
                            <constraint firstItem="von-f0-W0P" firstAttribute="top" secondItem="0SR-DB-BNB" secondAttribute="bottom" constant="31" id="BRk-2l-pAD"/>
                            <constraint firstItem="zyk-ZK-iFv" firstAttribute="trailing" secondItem="RAQ-vm-Lc5" secondAttribute="trailing" constant="16" id="CzZ-tF-hfW"/>
                            <constraint firstItem="oIn-c3-V03" firstAttribute="top" secondItem="0SR-DB-BNB" secondAttribute="bottom" constant="31" id="GV4-w0-bhi"/>
                            <constraint firstItem="YeT-kq-kfw" firstAttribute="top" secondItem="zyk-ZK-iFv" secondAttribute="top" id="Jej-SE-pKk"/>
                            <constraint firstItem="0SR-DB-BNB" firstAttribute="leading" secondItem="zyk-ZK-iFv" secondAttribute="leading" constant="16" id="KdE-sY-ONJ"/>
                            <constraint firstItem="oIn-c3-V03" firstAttribute="leading" secondItem="von-f0-W0P" secondAttribute="trailing" constant="17" id="Ksg-Dg-BmB"/>
                            <constraint firstItem="zyk-ZK-iFv" firstAttribute="trailing" secondItem="wZB-6J-W64" secondAttribute="trailing" constant="164" id="MoI-AT-gdJ"/>
                            <constraint firstItem="zyk-ZK-iFv" firstAttribute="trailing" secondItem="oIn-c3-V03" secondAttribute="trailing" constant="217" id="OxF-kv-zhI"/>
                            <constraint firstItem="YeT-kq-kfw" firstAttribute="leading" secondItem="zyk-ZK-iFv" secondAttribute="leading" constant="16" id="Sng-od-Sqa"/>
                            <constraint firstItem="RAQ-vm-Lc5" firstAttribute="top" secondItem="wZB-6J-W64" secondAttribute="bottom" constant="45" id="TTp-cL-8Wl"/>
                            <constraint firstItem="von-f0-W0P" firstAttribute="leading" secondItem="zyk-ZK-iFv" secondAttribute="leading" constant="16" id="UTt-uR-DBu"/>
                            <constraint firstItem="wZB-6J-W64" firstAttribute="leading" secondItem="zyk-ZK-iFv" secondAttribute="leading" constant="164" id="VI6-CX-bj9"/>
                            <constraint firstItem="RAQ-vm-Lc5" firstAttribute="leading" secondItem="zyk-ZK-iFv" secondAttribute="leading" constant="16" id="c9o-Ju-fjd"/>
                            <constraint firstItem="zyk-ZK-iFv" firstAttribute="trailing" secondItem="0SR-DB-BNB" secondAttribute="trailing" constant="16" id="kRO-gv-t06"/>
                            <constraint firstItem="0SR-DB-BNB" firstAttribute="top" secondItem="FiL-R6-gIY" secondAttribute="bottom" constant="8" id="mGi-fl-0Uc"/>
                            <constraint firstItem="zyk-ZK-iFv" firstAttribute="trailing" secondItem="YeT-kq-kfw" secondAttribute="trailing" constant="16" id="msX-xy-FeN"/>
                            <constraint firstItem="FiL-R6-gIY" firstAttribute="trailing" secondItem="zyk-ZK-iFv" secondAttribute="trailing" id="wx7-Kd-X8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyk-ZK-iFv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX0-XQ-5kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="339.58020989505252"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="3Ij-PW-Tgd">
            <objects>
                <viewController title="Activities View Controller" id="ReH-8w-KQD" customClass="ActivitiesViewController" customModule="PkCHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdb-kG-Uku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes activités" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-tT-SxR">
                                <rect key="frame" x="16" y="20" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="rVc-ag-GPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-dS-UyS">
                                <rect key="frame" x="16" y="521" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3fv-t3-lff"/>
                                </constraints>
                                <state key="normal" title="Ajouter une activité"/>
                                <connections>
                                    <segue destination="a6g-Ui-u9P" kind="show" id="smM-ZE-kre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-sn-GjC">
                                <rect key="frame" x="162" y="598" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6K9-h3-Dc6"/>
                                </constraints>
                                <state key="normal" title="Accueil"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wU7-3M-CKL">
                                <rect key="frame" x="16" y="77" width="343" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="fHl-4D-HFx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activiteCell" id="bXL-qI-OOp" customClass="ActiviteTableViewCell" customModule="PkCHU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXL-qI-OOp" id="9fa-ah-oUy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ativité 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-f4-bl8">
                                                    <rect key="frame" x="15" y="12" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evd-J2-Pp9">
                                                    <rect key="frame" x="153.5" y="12" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nct-cn-jWE">
                                                    <rect key="frame" x="286" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evd-J2-Pp9" firstAttribute="top" secondItem="9fa-ah-oUy" secondAttribute="topMargin" constant="1" id="5da-vf-6Xo"/>
                                                <constraint firstItem="Rda-f4-bl8" firstAttribute="centerX" secondItem="9fa-ah-oUy" secondAttribute="centerX" id="73W-sw-hPt"/>
                                                <constraint firstItem="evd-J2-Pp9" firstAttribute="centerX" secondItem="9fa-ah-oUy" secondAttribute="centerX" id="7vb-7y-zeu"/>
                                                <constraint firstItem="nct-cn-jWE" firstAttribute="centerX" secondItem="9fa-ah-oUy" secondAttribute="centerX" constant="138" id="TFB-Hv-loN"/>
                                                <constraint firstItem="Rda-f4-bl8" firstAttribute="top" secondItem="9fa-ah-oUy" secondAttribute="topMargin" constant="1" id="XT1-lF-wCJ"/>
                                                <constraint firstItem="Rda-f4-bl8" firstAttribute="leading" secondItem="9fa-ah-oUy" secondAttribute="leadingMargin" id="f1g-0D-Q3B"/>
                                                <constraint firstItem="nct-cn-jWE" firstAttribute="top" secondItem="9fa-ah-oUy" secondAttribute="top" constant="11" id="lee-eY-RtE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateActiviteLabel" destination="evd-J2-Pp9" id="OIC-yw-Vna"/>
                                            <outlet property="heureActiviteLabel" destination="nct-cn-jWE" id="uUD-jh-jWv"/>
                                            <outlet property="nomActiviteLabel" destination="Rda-f4-bl8" id="biO-r2-H6l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ReH-8w-KQD" id="RiN-BR-TwL"/>
                                    <outlet property="delegate" destination="ReH-8w-KQD" id="X6D-xj-h5X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mn7-xg-R6b" firstAttribute="trailing" secondItem="NFR-sn-GjC" secondAttribute="trailing" constant="163" id="8DB-Il-rUa"/>
                            <constraint firstItem="7Of-tT-SxR" firstAttribute="top" secondItem="mn7-xg-R6b" secondAttribute="top" id="G3b-FL-jEB"/>
                            <constraint firstItem="wU7-3M-CKL" firstAttribute="leading" secondItem="mn7-xg-R6b" secondAttribute="leading" constant="16" id="TIF-GY-qPX"/>
                            <constraint firstItem="H7h-dS-UyS" firstAttribute="leading" secondItem="mn7-xg-R6b" secondAttribute="leading" constant="16" id="VAD-3H-Ny8"/>
                            <constraint firstItem="mn7-xg-R6b" firstAttribute="bottom" secondItem="NFR-sn-GjC" secondAttribute="bottom" constant="20" id="X8W-V2-xfz"/>
                            <constraint firstItem="7Of-tT-SxR" firstAttribute="leading" secondItem="mn7-xg-R6b" secondAttribute="leading" constant="16" id="a0l-89-tme"/>
                            <constraint firstItem="NFR-sn-GjC" firstAttribute="leading" secondItem="mn7-xg-R6b" secondAttribute="leading" constant="162" id="fPg-QY-F3R"/>
                            <constraint firstItem="wU7-3M-CKL" firstAttribute="top" secondItem="7Of-tT-SxR" secondAttribute="bottom" constant="8" id="ghh-Us-WyN"/>
                            <constraint firstItem="mn7-xg-R6b" firstAttribute="trailing" secondItem="H7h-dS-UyS" secondAttribute="trailing" constant="16" id="iD3-mr-I1K"/>
                            <constraint firstItem="mn7-xg-R6b" firstAttribute="trailing" secondItem="wU7-3M-CKL" secondAttribute="trailing" constant="16" id="n2s-am-hGG"/>
                            <constraint firstItem="H7h-dS-UyS" firstAttribute="top" secondItem="wU7-3M-CKL" secondAttribute="bottom" constant="8" id="q0a-O1-3aS"/>
                            <constraint firstItem="mn7-xg-R6b" firstAttribute="trailing" secondItem="7Of-tT-SxR" secondAttribute="trailing" constant="16" id="tXE-FS-A16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mn7-xg-R6b"/>
                    </view>
                    <connections>
                        <outlet property="activiteTable" destination="wU7-3M-CKL" id="iIf-En-pWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNc-4C-FqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="339.58020989505252"/>
        </scene>
        <!--AjoutActivite View Controller-->
        <scene sceneID="aLG-8d-pCG">
            <objects>
                <viewController title="AjoutActivite View Controller" id="a6g-Ui-u9P" customClass="AjoutActiviteViewController" customModule="PkCHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCJ-D5-Gdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter une activité" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-mZ-S8U">
                                <rect key="frame" x="16" y="20" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="EfR-PW-foy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XlY-Oc-DiV" firstAttribute="trailing" secondItem="uWk-mZ-S8U" secondAttribute="trailing" constant="16" id="H5b-nz-Bsf"/>
                            <constraint firstItem="uWk-mZ-S8U" firstAttribute="leading" secondItem="XlY-Oc-DiV" secondAttribute="leading" constant="16" id="t54-cJ-LUj"/>
                            <constraint firstItem="uWk-mZ-S8U" firstAttribute="top" secondItem="XlY-Oc-DiV" secondAttribute="top" id="wW7-wO-w1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlY-Oc-DiV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAk-p8-WZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="339.58020989505252"/>
        </scene>
        <!--Symptomes View Controller-->
        <scene sceneID="u99-GJ-bBV">
            <objects>
                <viewController title="Symptomes View Controller" id="MjD-Df-uhU" customClass="SymptomesViewController" customModule="PkCHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lep-0W-7y0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes Symptômes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-lo-gaO">
                                <rect key="frame" x="16" y="20" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gGS-VQ-5Ek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zlc-9G-CuE" firstAttribute="trailing" secondItem="Ok9-lo-gaO" secondAttribute="trailing" constant="16" id="Zzs-0L-rSH"/>
                            <constraint firstItem="Ok9-lo-gaO" firstAttribute="top" secondItem="Zlc-9G-CuE" secondAttribute="top" id="ykm-Jh-21g"/>
                            <constraint firstItem="Ok9-lo-gaO" firstAttribute="leading" secondItem="Zlc-9G-CuE" secondAttribute="leading" constant="16" id="zL5-5h-g2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zlc-9G-CuE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrI-xD-rh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="1323"/>
        </scene>
        <!--Pilulier View Controller-->
        <scene sceneID="LDR-ka-Kdf">
            <objects>
                <viewController id="53l-Qt-H10" customClass="PilulierViewController" customModule="PkCHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnX-jP-mRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon Pilulier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-0o-cgM">
                                <rect key="frame" x="16" y="20" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="19q-TC-YG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFu-uW-2SE">
                                <rect key="frame" x="308" y="77" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activer l'alarme de rappel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asi-nt-LFz">
                                <rect key="frame" x="16" y="77" width="194" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Rfm-Sc-ZFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ara-3M-RKc">
                                <rect key="frame" x="16" y="175" width="343" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-2L-uVm">
                                <rect key="frame" x="16" y="532" width="341" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Zv0-hH-XCd"/>
                                </constraints>
                                <state key="normal" title="Mon Traitement"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV6-k7-7m4">
                                <rect key="frame" x="16" y="615" width="341" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="mNr-lk-typ"/>
                                </constraints>
                                <state key="normal" title="Ordonnance électronique"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Asi-nt-LFz" firstAttribute="leading" secondItem="hng-uP-EPY" secondAttribute="leading" constant="16" id="3g8-RK-MOL"/>
                            <constraint firstItem="yV6-k7-7m4" firstAttribute="top" secondItem="Nl8-2L-uVm" secondAttribute="bottom" constant="34" id="A4C-sa-UFx"/>
                            <constraint firstItem="yV6-k7-7m4" firstAttribute="leading" secondItem="hng-uP-EPY" secondAttribute="leading" constant="16" id="C4Y-Rb-FRF"/>
                            <constraint firstItem="hng-uP-EPY" firstAttribute="trailing" secondItem="yV6-k7-7m4" secondAttribute="trailing" constant="18" id="CO3-rv-CD4"/>
                            <constraint firstItem="hng-uP-EPY" firstAttribute="trailing" secondItem="Nl8-2L-uVm" secondAttribute="trailing" constant="18" id="Ezr-6z-zBE"/>
                            <constraint firstItem="Nl8-2L-uVm" firstAttribute="leading" secondItem="hng-uP-EPY" secondAttribute="leading" constant="16" id="Kpu-kp-KGo"/>
                            <constraint firstItem="bFJ-0o-cgM" firstAttribute="top" secondItem="hng-uP-EPY" secondAttribute="top" id="Ld0-eb-yIO"/>
                            <constraint firstItem="ara-3M-RKc" firstAttribute="centerY" secondItem="XnX-jP-mRS" secondAttribute="centerY" id="Mhg-e8-08T"/>
                            <constraint firstItem="ara-3M-RKc" firstAttribute="leading" secondItem="hng-uP-EPY" secondAttribute="leading" constant="16" id="Qzh-UU-hgu"/>
                            <constraint firstItem="ara-3M-RKc" firstAttribute="top" secondItem="AFu-uW-2SE" secondAttribute="bottom" constant="67" id="Tzf-Vf-KgE"/>
                            <constraint firstItem="Nl8-2L-uVm" firstAttribute="top" secondItem="ara-3M-RKc" secondAttribute="bottom" constant="41" id="Y07-8n-d14"/>
                            <constraint firstItem="Nl8-2L-uVm" firstAttribute="top" secondItem="ara-3M-RKc" secondAttribute="bottom" constant="41" id="YFo-3X-xiS"/>
                            <constraint firstItem="hng-uP-EPY" firstAttribute="trailing" secondItem="bFJ-0o-cgM" secondAttribute="trailing" constant="16" id="adp-QH-JMc"/>
                            <constraint firstItem="hng-uP-EPY" firstAttribute="trailing" secondItem="ara-3M-RKc" secondAttribute="trailing" constant="16" id="cKO-IQ-feW"/>
                            <constraint firstItem="hng-uP-EPY" firstAttribute="trailing" secondItem="AFu-uW-2SE" secondAttribute="trailing" constant="18" id="gtL-Dh-1B3"/>
                            <constraint firstItem="AFu-uW-2SE" firstAttribute="top" secondItem="bFJ-0o-cgM" secondAttribute="bottom" constant="8" id="nVy-67-46e"/>
                            <constraint firstItem="AFu-uW-2SE" firstAttribute="leading" secondItem="Asi-nt-LFz" secondAttribute="trailing" constant="98" id="yDD-SO-omO"/>
                            <constraint firstItem="Asi-nt-LFz" firstAttribute="top" secondItem="bFJ-0o-cgM" secondAttribute="bottom" constant="8" id="yhA-hT-mrS"/>
                            <constraint firstItem="bFJ-0o-cgM" firstAttribute="leading" secondItem="hng-uP-EPY" secondAttribute="leading" constant="16" id="zqj-OX-Fzf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hng-uP-EPY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nra-Vf-OnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-1257.1214392803599"/>
        </scene>
        <!--Agenda View Controller-->
        <scene sceneID="xVh-wV-FfG">
            <objects>
                <viewController title="Agenda View Controller" id="yak-Q5-Ik3" customClass="AgendaViewController" customModule="PkCHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcM-AQ-yPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon Agenda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-3q-m9H">
                                <rect key="frame" x="16" y="20" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qVi-yY-v4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-qB-MWL">
                                <rect key="frame" x="16" y="77" width="343" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JG-nX-mpg">
                                <rect key="frame" x="16" y="627" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="CkR-Mm-Xop"/>
                                </constraints>
                                <state key="normal" title="Voir tous mes rendez-vous"/>
                                <connections>
                                    <segue destination="aoC-0K-AqP" kind="show" id="Up5-8Z-Q1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFk-XZ-MNu" firstAttribute="trailing" secondItem="Z2V-3q-m9H" secondAttribute="trailing" constant="16" id="5me-GX-pPd"/>
                            <constraint firstItem="8JG-nX-mpg" firstAttribute="top" secondItem="cy0-qB-MWL" secondAttribute="bottom" constant="37" id="IoS-cW-XSd"/>
                            <constraint firstItem="Z2V-3q-m9H" firstAttribute="top" secondItem="rFk-XZ-MNu" secondAttribute="top" id="XFz-Ad-z0d"/>
                            <constraint firstItem="rFk-XZ-MNu" firstAttribute="trailing" secondItem="cy0-qB-MWL" secondAttribute="trailing" constant="16" id="XvJ-MR-30y"/>
                            <constraint firstItem="rFk-XZ-MNu" firstAttribute="trailing" secondItem="8JG-nX-mpg" secondAttribute="trailing" constant="16" id="aeN-iv-9cA"/>
                            <constraint firstItem="8JG-nX-mpg" firstAttribute="leading" secondItem="rFk-XZ-MNu" secondAttribute="leading" constant="16" id="gi8-c3-WZH"/>
                            <constraint firstItem="cy0-qB-MWL" firstAttribute="top" secondItem="Z2V-3q-m9H" secondAttribute="bottom" constant="8" id="h2p-QR-ekg"/>
                            <constraint firstItem="cy0-qB-MWL" firstAttribute="leading" secondItem="rFk-XZ-MNu" secondAttribute="leading" constant="16" id="lWg-x0-knl"/>
                            <constraint firstItem="cy0-qB-MWL" firstAttribute="centerY" secondItem="DcM-AQ-yPl" secondAttribute="centerY" id="mKH-r1-7GH"/>
                            <constraint firstItem="Z2V-3q-m9H" firstAttribute="leading" secondItem="rFk-XZ-MNu" secondAttribute="leading" constant="16" id="pNN-vj-s3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFk-XZ-MNu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJB-7g-mU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-520"/>
        </scene>
        <!--Rdv View Controller-->
        <scene sceneID="SKS-d9-V05">
            <objects>
                <viewController title="Rdv View Controller" id="aoC-0K-AqP" customClass="RdvViewController" customModule="PkCHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ow0-nP-OiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tous mes rendez-vous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-g6-RJ2">
                                <rect key="frame" x="16" y="20" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="dtb-mF-oMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gor-5O-xMZ">
                                <rect key="frame" x="16" y="77" width="343" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="pay-sO-IYv"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RME-5D-seU">
                                <rect key="frame" x="16" y="481" width="178" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="Cru-OG-hIw"/>
                                    <constraint firstAttribute="height" constant="49" id="iFc-Yn-sPm"/>
                                </constraints>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <segue destination="EUw-Bj-AMz" kind="show" id="TWM-cV-cmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0v-Ez-dKk">
                                <rect key="frame" x="16" y="565" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="eFi-q7-FJE"/>
                                </constraints>
                                <state key="normal" title="Accueil"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hmb-o1-8u3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-cU-TA8">
                                <rect key="frame" x="202" y="481" width="157" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="49" id="cNZ-63-H7w"/>
                                    <constraint firstAttribute="height" constant="49" id="iKH-vh-A8n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="zHp-f9-56Q"/>
                                </constraints>
                                <state key="normal" title="Supprimer"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AFw-c3-cMZ" firstAttribute="bottom" secondItem="K0v-Ez-dKk" secondAttribute="bottom" constant="53" id="BOw-5W-X5u"/>
                            <constraint firstItem="AFw-c3-cMZ" firstAttribute="trailing" secondItem="HbQ-cU-TA8" secondAttribute="trailing" constant="16" id="CuR-P6-jOZ"/>
                            <constraint firstItem="AFw-c3-cMZ" firstAttribute="trailing" secondItem="gor-5O-xMZ" secondAttribute="trailing" constant="16" id="GB7-nb-BV8"/>
                            <constraint firstItem="RME-5D-seU" firstAttribute="leading" secondItem="AFw-c3-cMZ" secondAttribute="leading" constant="16" id="JAY-SX-i0c"/>
                            <constraint firstItem="RME-5D-seU" firstAttribute="top" secondItem="gor-5O-xMZ" secondAttribute="bottom" constant="27" id="NXD-Ec-8BW"/>
                            <constraint firstItem="MSa-g6-RJ2" firstAttribute="leading" secondItem="AFw-c3-cMZ" secondAttribute="leading" constant="16" id="So7-cj-b7S"/>
                            <constraint firstItem="AFw-c3-cMZ" firstAttribute="trailing" secondItem="MSa-g6-RJ2" secondAttribute="trailing" constant="16" id="Vgx-17-hVs"/>
                            <constraint firstItem="K0v-Ez-dKk" firstAttribute="leading" secondItem="AFw-c3-cMZ" secondAttribute="leading" constant="16" id="Ywu-gM-NSt"/>
                            <constraint firstItem="gor-5O-xMZ" firstAttribute="leading" secondItem="AFw-c3-cMZ" secondAttribute="leading" constant="16" id="Zom-Hq-9QQ"/>
                            <constraint firstItem="AFw-c3-cMZ" firstAttribute="trailing" secondItem="K0v-Ez-dKk" secondAttribute="trailing" constant="16" id="bEf-0z-AwG"/>
                            <constraint firstItem="HbQ-cU-TA8" firstAttribute="top" secondItem="gor-5O-xMZ" secondAttribute="bottom" constant="27" id="dqq-As-ayk"/>
                            <constraint firstItem="MSa-g6-RJ2" firstAttribute="top" secondItem="AFw-c3-cMZ" secondAttribute="top" id="kHi-Ex-g9E"/>
                            <constraint firstItem="HbQ-cU-TA8" firstAttribute="leading" secondItem="RME-5D-seU" secondAttribute="trailing" constant="8" id="mSJ-Ub-9px"/>
                            <constraint firstItem="gor-5O-xMZ" firstAttribute="top" secondItem="MSa-g6-RJ2" secondAttribute="bottom" constant="8" id="r9n-hq-XSn"/>
                            <constraint firstItem="AFw-c3-cMZ" firstAttribute="trailing" secondItem="RME-5D-seU" secondAttribute="trailing" constant="181" id="wLB-YH-th2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFw-c3-cMZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkG-lB-600" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-394.45277361319341"/>
        </scene>
        <!--AjoutRdv View Controller-->
        <scene sceneID="pzP-gv-8gg">
            <objects>
                <viewController title="AjoutRdv View Controller" id="EUw-Bj-AMz" customClass="AjoutRdvViewController" customModule="PkCHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lS-LS-DHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professionnel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-6U-2GB">
                                <rect key="frame" x="16" y="61" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter un rendez-vous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTI-Fb-N29">
                                <rect key="frame" x="16" y="20" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="0O0-XY-2ya"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="n0V-rV-dpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-ci-gJ7">
                                <rect key="frame" x="16" y="96" width="343" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="4YW-QE-jSr"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-9E-6vU">
                                <rect key="frame" x="16" y="404" width="343" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="y98-PA-bBD"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="542720202.80842602">
                                    <!--2018-03-14 11:36:42 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-4n-3Hw">
                                <rect key="frame" x="16" y="554" width="164" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="xhC-Db-Q1I"/>
                                </constraints>
                                <state key="normal" title="Valider"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-By-Oaq">
                                <rect key="frame" x="195" y="554" width="164" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="6CG-Y8-fkn"/>
                                    <constraint firstAttribute="height" constant="49" id="8PE-0p-ISb"/>
                                </constraints>
                                <state key="normal" title="Annuler"/>
                                <connections>
                                    <segue destination="aoC-0K-AqP" kind="show" id="hnU-B5-Sb6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motif du rendez-vous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-gY-7pr">
                                <rect key="frame" x="16" y="266" width="163.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VSa-Ru-dYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ex : Visite neurologue" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-0v-PCy">
                                <rect key="frame" x="16" y="308" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6k4-kJ-bUK"/>
                                </constraints>
                                <color key="textColor" red="0.69956282380000001" green="0.69956282380000001" blue="0.69956282380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13b-vk-1rr">
                                <rect key="frame" x="16" y="192" width="343" height="30"/>
                                <state key="normal" title="Ajouter un nouveau professionnel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UEO-4n-3Hw" firstAttribute="top" secondItem="cNv-9E-6vU" secondAttribute="bottom" constant="47" id="0bZ-pi-44z"/>
                            <constraint firstItem="FE3-6U-2GB" firstAttribute="leading" secondItem="LaT-Po-cqO" secondAttribute="leading" constant="16" id="2OT-jB-Llh"/>
                            <constraint firstItem="LaT-Po-cqO" firstAttribute="trailing" secondItem="EgC-gY-7pr" secondAttribute="trailing" constant="195.5" id="59k-y2-HNz"/>
                            <constraint firstItem="cNv-9E-6vU" firstAttribute="leading" secondItem="LaT-Po-cqO" secondAttribute="leading" constant="16" id="5z9-WQ-ILA"/>
                            <constraint firstItem="LaT-Po-cqO" firstAttribute="trailing" secondItem="UEO-4n-3Hw" secondAttribute="trailing" constant="195" id="77c-Or-1D9"/>
                            <constraint firstItem="8Ar-0v-PCy" firstAttribute="leading" secondItem="LaT-Po-cqO" secondAttribute="leading" constant="16" id="AEG-f4-JYu"/>
                            <constraint firstItem="LaT-Po-cqO" firstAttribute="trailing" secondItem="UEO-4n-3Hw" secondAttribute="trailing" constant="195" id="B5C-s8-Iml"/>
                            <constraint firstItem="YTI-Fb-N29" firstAttribute="leading" secondItem="LaT-Po-cqO" secondAttribute="leading" constant="16" id="BwH-am-R3G"/>
                            <constraint firstItem="1oD-By-Oaq" firstAttribute="leading" secondItem="UEO-4n-3Hw" secondAttribute="trailing" constant="15" id="EPD-lA-cWa"/>
                            <constraint firstItem="YTI-Fb-N29" firstAttribute="top" secondItem="LaT-Po-cqO" secondAttribute="top" id="IIO-it-CKo"/>
                            <constraint firstItem="LaT-Po-cqO" firstAttribute="trailing" secondItem="1oD-By-Oaq" secondAttribute="trailing" constant="16" id="IkK-Xa-lI9"/>
                            <constraint firstItem="FE3-6U-2GB" firstAttribute="trailing" secondItem="LaT-Po-cqO" secondAttribute="trailing" id="JS7-xr-Nor"/>
                            <constraint firstItem="jIw-ci-gJ7" firstAttribute="top" secondItem="FE3-6U-2GB" secondAttribute="bottom" constant="14.5" id="N3d-io-Bi5"/>
                            <constraint firstItem="EgC-gY-7pr" firstAttribute="top" secondItem="13b-vk-1rr" secondAttribute="bottom" constant="44" id="Vf5-LY-s4v"/>
                            <constraint firstItem="LaT-Po-cqO" firstAttribute="trailing" secondItem="jIw-ci-gJ7" secondAttribute="trailing" constant="16" id="Xds-bH-gTw"/>
                            <constraint firstItem="YTI-Fb-N29" firstAttribute="top" secondItem="LaT-Po-cqO" secondAttribute="top" id="XkG-wY-Uj0"/>
                            <constraint firstItem="jIw-ci-gJ7" firstAttribute="leading" secondItem="LaT-Po-cqO" secondAttribute="leading" constant="16" id="Zaw-L3-9p7"/>
                            <constraint firstItem="LaT-Po-cqO" firstAttribute="trailing" secondItem="13b-vk-1rr" secondAttribute="trailing" constant="16" id="Zzm-fo-KjP"/>
                            <constraint firstItem="EgC-gY-7pr" firstAttribute="leading" secondItem="LaT-Po-cqO" secondAttribute="leading" constant="16" id="agZ-PG-LSP"/>
                            <constraint firstItem="13b-vk-1rr" firstAttribute="top" secondItem="jIw-ci-gJ7" secondAttribute="bottom" constant="8" id="bK2-ZK-tWj"/>
                            <constraint firstItem="LaT-Po-cqO" firstAttribute="trailing" secondItem="8Ar-0v-PCy" secondAttribute="trailing" constant="16" id="edi-3C-qyt"/>
                            <constraint firstItem="LaT-Po-cqO" firstAttribute="trailing" secondItem="YTI-Fb-N29" secondAttribute="trailing" constant="16" id="g8d-8s-xwT"/>
                            <constraint firstItem="LaT-Po-cqO" firstAttribute="trailing" secondItem="YTI-Fb-N29" secondAttribute="trailing" constant="16" id="iyb-ba-T0x"/>
                            <constraint firstItem="UEO-4n-3Hw" firstAttribute="leading" secondItem="LaT-Po-cqO" secondAttribute="leading" constant="16" id="oJK-TH-0La"/>
                            <constraint firstItem="LaT-Po-cqO" firstAttribute="trailing" secondItem="cNv-9E-6vU" secondAttribute="trailing" constant="16" id="pDh-4c-dG6"/>
                            <constraint firstItem="8Ar-0v-PCy" firstAttribute="top" secondItem="EgC-gY-7pr" secondAttribute="bottom" constant="8" id="pvo-4H-HUE"/>
                            <constraint firstItem="UEO-4n-3Hw" firstAttribute="leading" secondItem="LaT-Po-cqO" secondAttribute="leading" constant="16" id="qwl-Wj-4iN"/>
                            <constraint firstItem="FE3-6U-2GB" firstAttribute="top" secondItem="LaT-Po-cqO" secondAttribute="top" constant="41" id="r7e-i3-AWL"/>
                            <constraint firstItem="13b-vk-1rr" firstAttribute="leading" secondItem="LaT-Po-cqO" secondAttribute="leading" constant="16" id="smU-Pz-dRh"/>
                            <constraint firstItem="1oD-By-Oaq" firstAttribute="top" secondItem="cNv-9E-6vU" secondAttribute="bottom" constant="47" id="taa-SQ-lZ2"/>
                            <constraint firstItem="cNv-9E-6vU" firstAttribute="top" secondItem="8Ar-0v-PCy" secondAttribute="bottom" constant="47" id="u0l-BY-DMd"/>
                            <constraint firstItem="YTI-Fb-N29" firstAttribute="leading" secondItem="LaT-Po-cqO" secondAttribute="leading" constant="16" id="zJL-h2-xFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LaT-Po-cqO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4y-b3-u5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0S-yz-cTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wtl-iY-3h2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCV-Cm-lh9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iYG-q3-wmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCP-ru-2t8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hnU-B5-Sb6"/>
        <segue reference="hmb-o1-8u3"/>
    </inferredMetricsTieBreakers>
</document>
